<!DOCTYPE html>
<head>
  <meta name="viewport" content="width=device-width", initial-scale="1.0">
  <title>Adventure core</title>
  <style>

body {
  cursor: url("cursor.png"), auto;
}

.text {position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  padding: 10px;
  border-radius: 5px;

}

.prev, .next{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  padding: 16px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
  user-select: none;
}

.prev{
  left: 0;
}

.next{
  right: 0;
}

.mySlides img{
  max-height: 40%;
}


body{
  font-family: 'Courier New', Courier, monospace;
  margin: 0;
  padding: 0;
  background-color: #fffcfc;
}

#scrollToTopBtn {
  display: none; 
  position: fixed; 
  bottom: 20px; 
  right: 20px; 
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: grey; 
  color: white; 
  cursor: pointer; 
  width: 40px;
  height: 40px; 
  border-radius: 50%; 
  font-size: 18px; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
}

#scrollToTopBtn:hover {
  background-color: yellow; 
}

.arrow{
  margin-left: 5px;
}

h1{
  text-align: center;
  color: black;
  font-family: serpentine;
  margin-top: 10%;
}

.heading{
  font-size: 1.5em;
}

button {
  width: 100%;
  padding: 10px;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: rgb(252, 252, 93);
}

.booknow{
  position: fixed;
  top: 7.0%;
  right: 25px;
  transform: translateY(-50%);
  padding: 10px;
  border-radius: 5px;
  text-decoration: none;
  color: #ffffff;
}


    body {
      font-family: Arial, sans-serif;
    }

    .navbaar {
      background-color: #000000;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 1000;
      height: 80px;
    }

    nav {
      display: flex;
      align-items: center;
      width: 100%;
      margin-left: -55px; 
      font-size: 1.4em;
    }    

    .logo img {
      width: 70px;
      height: auto;
      display: block;
      margin-left: 30px;
    }

    .link-button img {
      width: 50px;
      height: auto;
      border-radius: 5px;
      position: absolute;
      right: 180px;
      margin-top: -30px;
    }

    .booknow {
      margin-left: auto;
      color: #fff;
      padding: 0 20px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      flex-grow: 1;
      justify-content: center;
      margin-left: -30px; 
    }

    nav ul li {
      margin: 0 15px;
      left: 50px;
    }

    nav ul li a {
      text-decoration: none;
      color: #fff;
    }

    nav ul li a:hover {
      text-decoration: underline;
    }

    .text {
      margin-top: 50px;
    }

footer{
  background-color: #000000;
  padding: 20px 0;
  color: aquamarine;
}

.footer-columns {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.column{
  flex: 1;
  padding: 0 20px;
}

.column h3{
  color: #fafafa;
  font-size: 18px;
  margin-bottom: 10px;
}

.column ul{
  list-style-type: none;
  padding: 0;
}

.column ul li{
  margin-bottom: 5px;
}

.column ul li a{
  color: fafafa;
  text-decoration: none;
}

.column ul li a:hover{
  text-decoration: underline;
}

.column img{
 max-width: 100%;
 height: auto;
}

.copy-right{
  text-align: center;
  color: rgb(0, 3, 2);
  height: 45px;
  background-color: #ffffff2d;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/*review*/
.Reviewbar {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: rgb(255, 255, 113); 
}

.review h4{
  color: #000000;
}

.Reviewbar{
  width: 90%;
  margin: 50px auto;
  position: relative;
}

.reviews {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  -webkit-overflow-scrolling: touch; 
}

.review {
  flex: 0 0 400px;
  margin-right: 20px;
  border: 2px solid #ccc;
  padding: 20px;
  scroll-snap-align: start;
  transition: background-color 0.3s ease;
  border-radius: 10px;
  background-color: transparent;
  color: #fafafa;
}

.gap{
  margin-top: -20%;
}

.Reviewbar, h1{
  color: #333;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align:center ;
  font-size: 50px;
}

.Reviewbar, h2{
  color: #333;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-align: center;
  font-size: 20px;
}

h1{
  text-align: center;
  color: #2959ae;
  font-family: serpentine;
  font-size: 4em;
}

h2{
  text-align: center;
  color: #606060;
  font-size: 2.5em;
}

p{
  color: black;
}

.review.active {
  background-color: #c5d9e9;
}
.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  color: white;
}
.arrow.left {
  left: 10px;
}
.arrow.right {
  right: 10px;
}

.overview{background-color: rgb(255, 255, 255);
  transform: translateY(-50%);
  height: 450px;
  padding-right:130px;
  border: 9px solid yellow;
  margin-top: 15%;
}


.overview h2{text-align: right;
width:100%;
height: 100%;
font-size: 40px;
padding-top:30px;
padding-right: 60px;
font-family: "Impact";
color:#026ca8;
}

.overview p{text-align: left;
  width:-40%;
  height: 100%;
  font-size: 20px;
  padding-top:0px;
  padding-left: 815px;
color: black;
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}

.overview img{position:absolute;
  top:0px;
  left:0px;
  width:750px;
  height:450px
}

  .overviewbutton {
     position: fixed;
     right:627px;
      padding:10px;
      font-size: 16px;
      text-align: center;
      text-decoration: none;
      cursor: pointer;
      border: 2px solid #eef1ee;
      background-color: #998667;
      color: #fffafa;
      border-radius: 50px;
      transition: background-color 0.3s ease;
    }
    
    .overviewbutton:hover {
      background-color: #c4bbac;
      color: white;
    }



    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
  }
  
  
  .card {
      width: 300px;
      margin: 10px;
      cursor: pointer;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  
  
  
  
  .info h2 {
      margin-top: 0;
      color: #3ec5bc;
      font-size: 1.5em;
  }
  
  .info p {
      color: #46433e;
      font-size: 17.5px;
  }
  
  .container {
      flex-wrap: wrap;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
  }
  
  .card {
      position: relative;
      width: 300px;
      height: 700px; 
      margin: 20px;
      overflow: hidden;
  }
  
  .card img {
      width: 100%;
      height: 70%; 
      object-fit: cover;
  }
  
  .card .info {
      padding: 10px;
      background: rgba(255, 255, 255, 0.7);
      color: #000000;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 30%; 
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      opacity: 1; 
      transition: opacity 0.3s ease;
  }

  .signup {
    background-color: grey; 
    font-family: Arial, sans-serif; 
    transform: translateY(-2px);
    background-color: grey;
    width: 100%;
    height: 230px;
    position: relative;
    margin-right: 30%;
}

  
.signup h2{ font-family: 'Agency FB';
    text-align: left;
    color: #026ca8;
    vertical-align: middle;
    font-size: 60px;
    width:35%;
    font-weight: 40%;
    text-shadow: #304c3d 2px;
  
}

.signup p{color: #fdfdfd;
text-align: right;}
.signup form {
    background-color: transparent;
    color: #026ca8;
    padding: 0px; 
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
    width: 300px; 
    margin: 0 auto; 
    align-self: center;
    top: 0px;
    left:600px;
    position: absolute;
}
.signup input[type="email"],
.signup input[type="password"],
.signup input[type="submit"] {
    width: 100%; 
    padding: 10px; 
    margin-bottom: 10px;
    border: 1px solid #ccc; 
    border-radius: 5px; 
    box-sizing: border-box; 
}
.signup input[type="submit"] {
    background-color:transparent; 
    color: rgb(14, 104, 110); 
    cursor: pointer; 
    border: 2px solid#e6ede9;
    font-size: 15px;
}
.signup input[type="submit"]:hover {
    background-color: #a7a59f; 
  }
  
  
  
  .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 70%;
      opacity: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      transition: opacity 0.3s ease;
  }
  
  .card:hover .overlay {
      opacity: 1; 
  }
  
  .play-button {
      color: white;
      font-size: 48px;
      cursor: pointer;
  }



  .text-container {
    position: absolute;
    left: 20px;
    top: 90%;
    transform: translateY(-50%);
    padding: 20px;
    border-radius: 5px;
}

.text-container h1 {
    margin: 0;
    font-size: 4.1em;
    color: rgb(33, 33, 85);
    font-family: serpentine;
}

.text-container h2 {
    margin: 0;
    font-size: 4.1em;
    color: purple;
    font-family: serpentine;
}

.text-container h3 {
    margin: 0;
    font-size: 4.1em;
    color: orangered;
    font-family: serpentine;
}

.text-container h4 {
    margin: 0;
    font-size: 4.1em;
    color: white;
    font-family: serpentine;
}

.text-container p {
    margin-top: 10px;
    font-size: 2.5em;
    color: rgb(0, 0, 0);
}
</style>
  </head>
  <body>

    <button id="scrollToTopBtn" title="Go to top">
      &#8679; 
  </button>

      <header>
        <div class="navbaar">
          <nav>
            <div class="logo">
            <img src="logofive.jpg" alt="logo">
              </div>
              <a href="http://abudhabiparasail.com/contact-us/" class="link-button">
                <img src="linkfive.png" alt="link">
                </a>
                <div class="booknow">Contact Us</div>
                <ul>
                  <li><a href="index.html" id="home">Home</a></li>
                  <li><a href="aboutus.html" id="about">About Us</a></li>
                  <li><a href="signup.html" id="signup">Reservation</a></li>
                  <li><a href="instructors.html" id="instructors">Meet Our instructors</a></li>
                  <li><a href="saftey.html" id="safety">Safety</a></li>
                  </ul>
                  </nav>
                  </div>
                  </header>
                  <div class="slideshowcontainer">
                  <div class="imageslides">
                    <div class="mySlides fade">
                      <div class="text-container">
                        <h1>Embark on an Epic Journey</h1>
                        <p>Experience the thrill of a lifetime</p>
                    </div>
                      <img src="ps10.jpg" style="width: 100%;">                     
                      </div>
                    <div class="mySlides fade">
                      <div class="text-container">
                        <h2>Embark on an Epic Journey</h2>
                        <p>Experience the thrill of a lifetime</p>
                    </div>
                      <img src="zzzip.jpg" style="width:100%;">
                      </div>
                        <div class="mySlides fade">
                          <div class="text-container">
                            <h3>Embark on an Epic Journey</h3>
                            <p>Experience the thrill of a lifetime</p>
                        </div>
                          <img src="skydivethree.jpg" style="width:100%;">
                          </div>
                          <div class="mySlides fade">
                            <div class="text-container">
                              <h4>Embark on an Epic Journey</h4>
                              <p>Experience the thrill of a lifetime</p>
                          </div>
                            <img src="scuba11.jpg" style="width:100%;">
                            </div>
                          <a class="prev" onclick="plusSides(-1)">&#10094;</a>
                          <a class="next" onclick="plusSides(1)">&#10095;</a>
                          </div>
                          </div>
                          <div class="overview">
                            <img src="reviewstwo.jpg">
                           <div class="overviewtext"><h2>JOIN US ON THIS ADVENTURES JOURNEY</h2>
                          <p>
                            Offering a wide range of thrilling activities, this premier adventure sports company specializes in skydiving, scuba diving, ziplining, and parasailing. They are dedicated to providing exhilarating experiences with the highest standards of safety and professionalism. Whether you want to dive deep into vibrant underwater worlds, soar through the skies, glide over breathtaking landscapes, or zip through lush canopies, their expert instructors and state-of-the-art equipment ensure an unforgettable adventure. Located in prime spots known for their natural beauty, their adventure packages cater to both beginners and seasoned thrill-seekers. This company does not just offer activities; it creates memories that last a lifetime, blending excitement and exploration perfectly.                          
                             </p>
                             
                         </div>
                          </div>

                         <div class="gap"> <h1>REVIEWS</h1>
                          <h2>With Over 10,000 Visitors</h2></div>
                            <div class="Reviewbar">
                              <div class="arrow left" onclick="moveCarousel(-1)">&#10092;</div>
                              <div class="arrow right" onclick="moveCarousel(1)">&#10093;</div>
                              <div class="reviews">

                                  <div class="review active"><h4>Nawaal Fatima</h4>
                                    <p>The experience is surreal. View from the top is amazing. The instructures are very precise and helpful. You can not miss this experience. I would highly recommend it to anyone who loves a little adventure.</p>
                                  </div>
                                  <div class="review"><h4>Zunaira Tahir</h4>
                                    <p>Watching the view of the land from 13,000 feet above the ground was the most amazing thing I have ever experinced. I would 10/10 recommend it to everyone.</p>
                                  </div>
                                  <div class="review"><h4>Safia Habib</h4>
                                    <p>Great organisation, great people. Special thanks to my instructure and the video crew. I will forever remem
                                      ber and cherish this moment of my life.</p>
                                  </div>
                                  <div class="review"><h4>Faiza Arif</h4>
                                    <p>The whole experience has been so overwhelming. The staff are so supportive from registration to exit process. They were so considerate towards me. I have best few minutes of my life and thanks to skydive team.</p>
                                  </div>
                                  <div class="review"><h4>Hamza Usman</h4>
                                    <p>This place is run and organised brilliantly. From checking in to the actual sky dive. The whole skydive and experience will be something that I never forget.</p>
                                  </div>
                              </div>
                          </div>

                          <h1>EXPLORE THE ADVENTURES</h1>
                          <h2>Ultimate Guide to Adventure Travel</h2>
                          <div class="container">
                            <div class="card" onclick="window.open('https://www.youtube.com/watch?v=uHJCuGeEZXc', '_blank')">
                                <div class="overlay">
                                    <div class="play-button">&#9658;</div>
                                </div>
                                <img src="coverps.jpg" alt="parasailing">
                                <div class="info">
                                    <h2>PARASAILING</h2>
                                    <p>Above the water and enjoy stunning views with a thrilling parasailing adventure. Safety and excitement guaranteed.</p>
                                </div>
                            </div>
                    
                            <div class="card" onclick="window.open('https://www.youtube.com/watch?v=NsNpDqzQ39U', '_blank')">
                                <div class="overlay">
                                    <div class="play-button">&#9658;</div>
                                </div>
                                <img src="overview.jpg" alt="skydive">
                                <div class="info">
                                    <h2>SKYDIVING</h2>
                                    <p>Experience the thrill of freefalling from a plane, surrounded by breathtaking views and guided by seasoned professionals.</p>
                                </div>
                            </div>
                    
                            <div class="card" onclick="window.open('https://www.youtube.com/watch?v=UCPoFw7vhHI', '_blank')">
                                <div class="overlay">
                                    <div class="play-button">&#9658;</div>
                                </div>
                                <img src="coverzip.jpg" alt="zipline">
                                <div class="info">
                                    <h2>ZIPLINE</h2>
                                    <p>Zip through lush canopies, experiencing an adrenaline-fueled rush like no other. Our zipline adventures promise thrills in the safest environment possible.</p>
                                </div>
                            </div>
                        
                          
                        <div class="card" onclick="window.open('https://www.youtube.com/embed/AEPlK933Mpw?si=8yAiKQCwqFgNamQG', '_blank')">
                          <div class="overlay">
                              <div class="play-button">&#9658;</div>
                          </div>
                          <img src="scuba8.jpg" alt="scuba">
                          <div class="info">
                              <h2>SCUBADIVING</h2>
                              <p>Dive into vibrant underwater worlds for an unforgettable adventure. Experience the wonders of scuba diving with our expert guides.</p>
                          </div>
                      </div>
                  </div>

                          
<div class="signup">

  <h2>Sign Up For 
  Upcoming Updates</h2>
   <form action="signup_process.php" method="POST">
       <label for="email">Email:</label>
       <input type="email" id="email" name="email" required><br><br>
       <label for="password">Password:</label>
       <input type="password" id="password" name="password" required><br><br>
       <input type="submit" value="Sign Up">
   </form>

   </div>
                                                          
<footer>
  <div class="footer-columns">
     <div class="column">
      <img src="footercp.jpg" alt="footerone">
     </div>
     <div class="column">
      <img src="footertwoo.png" alt="footertwo">
      </div>
      <div class="column">
        <h3>Quick Links:</h3>
        <ul>
          <li><a href="http://abudhabiparasail.com/faq/">> FAQ</a></li>
          <li><a href="http://abudhabiparasail.com/media/">> Media</a></li>
          <li><a href="signup.html">> Reserve</a></li>
          <li><a href="aboutus.html">> About Us</a></li>
          </ul>
          </div>
          <a href="https://www.google.com/maps/dir//Corniche+Beach+-+Abu+Dhabi/@24.4717038,54.3373724,16.36z/data=!4m8!4m7!1m0!1m5!1m1!1s0x3e5e65dcfeaf7815:0xc955f11be27309c7!2m2!1d54.3374924!2d24.4719602?entry=ttu" class="column">
            <img src="footerthree.png" alt="link">
            </a>
          
            </div>
            </footer>
            <footer>
              <div class="copy-right">
                <p>All rights reserved to the orignal parasailing website</p>
                </div>
                </footer>

                <script>
                  let currentReviewIndex = 0;
                  const reviews = document.querySelectorAll('.review');
              
                  function moveCarousel(direction) {
                      currentReviewIndex += direction;
                      if (currentReviewIndex < 0) {
                          currentReviewIndex = 0;
                      } else if (currentReviewIndex >= reviews.length) {
                          currentReviewIndex = reviews.length - 1;
                      }
                      updateCarousel();
                  }
              
                  function updateCarousel() {
                      for (let i = 0; i < reviews.length; i++) {
                          reviews[i].classList.remove('active');
                      }
                      reviews[currentReviewIndex].classList.add('active');
                  }
              </script>

                            <script src="sccript.js"></script>
  </body>
</html>